# SmallAdditions

./: .gitignore  .project  LICENSE  README.md  plugin.yml  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/si/zbe/commands/: AutoFeedCommand.java  UpdateCommand.java  WorkbenchCommand.java
src/main/java/si/zbe/events/: CropEvent.java  FoodEvent.java  TrampleEvent.java  UpdateEvent.java  WorkbenchEvent.java
src/main/java/si/zbe/smalladd/: Main.java  Messages.java  UpdateChecker.java
src/main/java/si/zbe/smalladd/commands/: AutoArmorCommand.java  AutoFeedCommand.java  DeathCommand.java  DisabledCommand.java  TorchCommand.java  UpdateCommand.java  WorkbenchCommand.java
src/main/java/si/zbe/smalladd/events/: ArmorEvent.java  AutoArmorEvent.java  AutoFeedEvent.java  ClickArmorEvent.java  CreeperExplodeEvent.java  CropEvent.java  DeathEvent.java  FoodEvent.java  FullInvEvent.java  HoeEvent.java  JoinUpdateEvent.java  MineSpawnerEvent.java  PlayerDeadEvent.java  SpawnerEvent.java  TorchEvent.java  TotemDeathEvent.java  TrampleEvent.java  UpdateEvent.java  VillagerDeathEvent.java  VillagerLeashEvent.java  WorkbenchEvent.java
src/main/java/si/zbe/smalladd/recipes/: CarpetRecipe.java  ChestRecipe.java  MelonRecipe.java
src/main/java/si/zbe/smalladd/utils/: DeathManager.java  TitleManager.java  Utils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/si/zbe/languages/: english.properties  slovene.properties
src/me/bramhaag/example/: Updater.java
src/si/zbe/Commands/: AutoFeedCommand.java  UpdateCommand.java  WorkbenchCommand.java
src/si/zbe/Events/: CropEvent.java  FoodEvent.java  TrampleEvent.java  WorkbenchEvent.java
src/si/zbe/Languages/: english.properties  slovene.properties
src/si/zbe/SmallAdd/: Main.java  Messages.java  UpdateChecker.java
