<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>si.zbe</groupId>
  <artifactId>SmallAdditions</artifactId>
  <version>1.2</version>
  <packaging>jar</packaging>

  <name>SmallAdditions</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
		<repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
	</repository>
  </repositories>

  <dependencies>
  
 	<dependency>
    	<groupId>org.bukkit</groupId>
        <artifactId>bukkit</artifactId>
        <version>LATEST</version>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
	<resources>
	  <resource>
		<directory>resources</directory>
	  </resource>
	</resources>
  </build>
  
</project>
